<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Allen Kong">





<title>Prototype Stage 2 | Allen Kong</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    

<!-- fancybox support -->

    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  


    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    
        <script type="text/javascript" src="/js/fancybox/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="/js/wrapImage.js"></script>
    
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Allen Kong</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/CV">CV</a>
                
                    <a class="menu-item" href="/Projects">Projects</a>
                
                    <a class="menu-item" href="/X-Group">About X-Group</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Allen Kong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/CV">CV</a>
                
                    <a class="menu-item" href="/Projects">Projects</a>
                
                    <a class="menu-item" href="/X-Group">About X-Group</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Prototype Stage 2</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Allen Kong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 21, 2022&nbsp;&nbsp;11:41:10</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Stage-2"><a href="#Stage-2" class="headerlink" title="Stage 2"></a>Stage 2</h2><h3 id="Camera-Tracking-System"><a href="#Camera-Tracking-System" class="headerlink" title="Camera Tracking System"></a>Camera Tracking System</h3><br>
<div align=center><img src="https://github.com/AllenKon/pic/blob/main/tracking1.jpg?raw=true" height=70% width=70%>  
</div>
<br>

<div align=center><img src="https://github.com/AllenKon/pic/blob/main/tracking2.jpg?raw=true" height=70% width=70%>  
</div>
<br>

<ul>
<li><p><font face="times new roman">The capacity for visual perception is essential for social robots in hospital environments, as it enables the machine to detect and identify individuals in its surroundings. This capability includes the ability to recognize and respond to various forms of nonverbal communication, such as facial expressions, gestures, and body language, which are all critical aspects of human interaction.</font></p>
</li>
<li><p><font face="times new roman">The ability to perceive and interpret visual information permits the robot to execute specialized tasks such as delivering specific items to designated locations or individuals. This function requires the machine to recognize and locate specific objects or individuals accurately, which is a fundamental aspect of the robot’s overall functionality.</font></p>
</li>
<li><p><font face="times new roman">The capacity for visual perception enhances the robot’s ability to offer emotional support and companionship to patients by recognizing and responding to emotional cues such as sadness, happiness, or anxiety.</font></p>
</li>
</ul>
<br>

<h3 id="Move-system"><a href="#Move-system" class="headerlink" title="Move system"></a>Move system</h3><br>

<div align=center><img src="https://github.com/AllenKon/pic/blob/main/Move.jpeg?raw=true" height=70% width=70%>  
</div>
<br>

<ul>
<li><p><font face="times new roman">Movement enhances the robot’s capability to navigate through complex environments and interact with humans more effectively. This includes the ability to move to various locations within a hospital setting and approach people to offer assistance or perform tasks.</font></p>
</li>
<li><p><font face="times new roman">Movement is fundamental for the robot’s ability to manipulate objects, such as picking up and delivering items. This demands the robot to move its arms, hands, and fingers in a precise manner, requiring a high level of control and accuracy.</font></p>
</li>
<li><p><font face="times new roman">Movement is critical to the robot’s capacity to provide emotional support and companionship to patients. By being able to move and change its position, the robot can adjust its proximity to the patient and create a more natural and engaging interaction, which can have a significant impact on the patient’s emotional state.</font></p>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Allen Kong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://allenkon.github.io/2022/02/21/Stage_2/">https://allenkon.github.io/2022/02/21/Stage_2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/02/21/Use_Scenario/">Use Scenario</a>
            
            
            <a class="next" rel="next" href="/2022/02/21/index/">Curriculum Vitae</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Allen Kong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>