<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Allen Kong">





<title>Pre-research | Allen Kong</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    

<!-- fancybox support -->

    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  


    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    
        <script type="text/javascript" src="/js/fancybox/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="/js/wrapImage.js"></script>
    
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Allen Kong</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/CV">CV</a>
                
                    <a class="menu-item" href="/Projects">Projects</a>
                
                    <a class="menu-item" href="/X-Group">About X-Group</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Allen Kong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/CV">CV</a>
                
                    <a class="menu-item" href="/Projects">Projects</a>
                
                    <a class="menu-item" href="/X-Group">About X-Group</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Pre-research</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Allen Kong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 21, 2022&nbsp;&nbsp;11:41:10</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Literature-Review-Define-Concept"><a href="#Literature-Review-Define-Concept" class="headerlink" title="Literature Review (Define Concept)"></a>Literature Review (Define Concept)</h2><table>
<thead>
<tr>
<th align="center"><img src="https://github.com/AllenKon/pic/blob/main/Pressure.png?raw=true"></th>
</tr>
</thead>
</table>
<center>
Pressure sources in hospitals
</center>

<br>


<p>Hospitals are often confronted with the challenge of time-sensitive patient care, resulting in an environment characterized by high pressure. This assertion is a conclusion drawn from a brainstorming session held by our group, aimed at analyzing various stressors prevalent in hospital settings. While our list of stressors may not be comprehensive, it provides an overview of the most significant factors that contribute to the heightened stress experienced in hospitals. Of particular concern is waiting anxiety, which we have identified as a major contributor to stress, and therefore explored possible interventions employing social robots.</p>
<br>


<table>
<thead>
<tr>
<th align="center"><img src="https://github.com/AllenKon/pic/blob/main/Anxiety.png?raw=true"></th>
</tr>
</thead>
</table>
<center>
Pressure sources in hospitals
</center>

<br>

<p>To expound on this argument, imagine a circumstance in which waiting areas are overpopulated and the waiting atmosphere is unfavorable. The aggregation of individual and collective unease in such circumstances represents a potential hazard to hospital systems, and can lead to adverse outcomes, such as interpersonal conflicts. Our group posits that by exploring the capacity of social robots to mitigate waiting anxiety, hospitals can potentially address this source of pressure and improve the overall patient experience.</p>
<br>


<h2 id="Case-Review-Social-Robot-in-Service-Environment"><a href="#Case-Review-Social-Robot-in-Service-Environment" class="headerlink" title="Case Review Social Robot in Service Environment"></a>Case Review Social Robot in Service Environment</h2><br>

<h2 id="Field-Study-in-SUSTech-Hospital"><a href="#Field-Study-in-SUSTech-Hospital" class="headerlink" title="Field Study in SUSTech Hospital"></a>Field Study in SUSTech Hospital</h2><br>

<h3 id="Interview-Nurse-and-doctor-Sort-Out-Code-Represent-Situation"><a href="#Interview-Nurse-and-doctor-Sort-Out-Code-Represent-Situation" class="headerlink" title="Interview (Nurse and doctor) Sort Out Code Represent Situation"></a>Interview (Nurse and doctor) Sort Out Code Represent Situation</h3><br>

<h2 id="Field-Observation"><a href="#Field-Observation" class="headerlink" title="Field Observation"></a>Field Observation</h2><h3 id="1-Hospital-Access-Process"><a href="#1-Hospital-Access-Process" class="headerlink" title="1. Hospital Access Process"></a>1. Hospital Access Process</h3><br>

<table>
<thead>
<tr>
<th align="center"><img src="https://github.com/AllenKon/pic/blob/main/561677814912_.pic.jpg?raw=true#"></th>
</tr>
</thead>
</table>
<center>Hospital access process</center>

<br>

<p>The outpatient procedure of the Southern University of Science and Technology Hospital is as follows:</p>
<p>A. Registration: Patients need to register at the registration counter, which requires providing valid identification documents and medical records. The hospital provides both online and on-site registration. If you choose online registration, you can make an appointment on the hospital’s official website or WeChat official account.</p>
<p>B. Waiting: After registration, patients need to wait in line according to their registration number. The hospital’s call system will call patients according to their registration number.</p>
<p>C. Consultation: When it’s your turn to see a doctor, the doctor will inquire about your symptoms and examine you accordingly. If necessary, the doctor will write a prescription or an order for medical tests.</p>
<p>D. Payment: Patients need to pay all medical expenses incurred during their hospital stay, including consultation fees, medication fees, and medical test fees. The hospital provides different payment methods, including cash, credit&#x2F;debit cards, or mobile payment options such as WeChat or Alipay.</p>
<p>E. Medical Records: Patients need to obtain their medical records, including examination reports, medical history, and diagnostic imaging reports. This information can be essential for future treatment, so patients should make sure they receive all relevant documents before leaving the hospital.</p>
<p>F. Medication: Patients need to get medicine at the pharmacy with the prescription provided by the doctor. The pharmacy staff will verify the prescription and medication information to ensure patients receive the correct medicine.</p>
<p>G. Medical Tests: If the doctor writes an order for medical tests, patients need to go to the designated medical testing center in the hospital to undergo testing. The test results will be promptly returned to the doctor, who will use them to determine appropriate treatment.</p>
<p>H. Discharge: Once the payment is completed and medical records are obtained, patients are allowed to leave the hospital. The hospital staff may provide instructions on post-hospitalization care, such as diet, exercise, or medication instructions.</p>
<p>I. Follow-up: If the patient needs to return to the hospital for follow-up care, the hospital staff will make an appointment or provide instructions on how to do so.</p>
<p>During the epidemic period, hospitals may have special procedures and regulations. Patients need to pay attention to the hospital’s official website or WeChat official account for any updates. In addition, patients are required to wear masks and comply with the hospital’s epidemic prevention measures to ensure the health and safety of both doctors and patients.</p>
<br>


<h3 id="2-Hospital-Waiting-Environment"><a href="#2-Hospital-Waiting-Environment" class="headerlink" title="2. Hospital Waiting Environment"></a>2. Hospital Waiting Environment</h3><h4 id="Type-I-Waiting-to-Be-Called"><a href="#Type-I-Waiting-to-Be-Called" class="headerlink" title="Type I (Waiting to Be Called):"></a>Type I (Waiting to Be Called):</h4><br>

<table>
<thead>
<tr>
<th align="center"><img src="https://github.com/AllenKon/pic/blob/main/571677814939_.pic_hd.jpg?raw=true"></th>
<th align="center"><img src="https://github.com/AllenKon/pic/blob/main/621677814945_.pic_hd.jpg?raw=true"></th>
<th align="center"><img src="https://github.com/AllenKon/pic/blob/main/581677814940_.pic_hd.jpg?raw=true"></th>
</tr>
</thead>
</table>
<center>
Hospital Waiting Environment Type I
</center>

<left>

<br>

<p>In the context of Type I medical settings, patients generally inhabit waiting areas while awaiting their turn for registration or consultation, or to receive test results. Patients can express their behavior in several distinct ways, which include: </p>
<ul>
<li>Maintaining a sedentary position;</li>
<li>Standing at intervals and monitoring their proximity to the consultation or registration desk;</li>
<li>Engaging in insignificant physical movements;</li>
<li>Approaching the aforementioned desk for further inquiries or assistance.</li>
</ul>
<p>These behavioral patterns appear to be commonplace among patients in waiting rooms, though this list is not exhaustive.</p>
<br>

<h4 id="Type-II-Waiting-for-Your-Turn"><a href="#Type-II-Waiting-for-Your-Turn" class="headerlink" title="Type II (Waiting for Your Turn):"></a>Type II (Waiting for Your Turn):</h4><br>

<table>
<thead>
<tr>
<th align="center"><img src="https://github.com/AllenKon/pic/blob/main/591677814941_.pic_hd.jpg?raw=true"></th>
<th align="center"><img src="https://github.com/AllenKon/pic/blob/main/601677814942_.pic_hd.jpg?raw=true"></th>
</tr>
</thead>
</table>
<center>
Hospital Waiting Environment Type II
</center>


<br>

<p>In the context of Type II medical settings, patients predominantly occupy the queue area for payment or registration. The behavior portrayed by patients in this context is often associated with several observable activities, which include but are not limited to: </p>
<ul>
<li>Exhibiting minor physical movements within their immediate space; </li>
<li>Utilizing mobile devices while keeping their heads lowered; </li>
<li>Waiting alongside accompanying family members or friends; </li>
<li>Actively observing their surroundings; </li>
<li>Preparing required documentation or certificates for the nurse outside of the queue area; </li>
<li>Pecessitating prompt assistance.</li>
</ul>
<br>



<h4 id="Type-III-Waiting-in-Wander"><a href="#Type-III-Waiting-in-Wander" class="headerlink" title="Type III (Waiting in Wander):"></a>Type III (Waiting in Wander):</h4><br>

<table>
<thead>
<tr>
<th align="center"><img src="https://github.com/AllenKon/pic/blob/main/611677814944_.pic_hd.jpg?raw=true"></th>
</tr>
</thead>
</table>
<center>
Hospital Waiting Environment Type III
</center>

<br>

<p>In the context of Type III medical settings, patients are primarily inclined to occupy the waiting area for the purpose of rest and recuperation. Patients’ behavioral patterns in this context generally exhibit distinct characteristics including but not limited to :</p>
<ul>
<li>Subtle physical movements within a restricted area; </li>
<li>Engagement with handheld devices accompanied by a lowered head posture; </li>
<li>Accompanying family members or friends; </li>
<li>Manifesting cognizance and interest in their immediate environment; </li>
<li>Exhibiting minimal overt anxiety-related behavior.</li>
</ul>
<br>


<h2 id="User-journey-map"><a href="#User-journey-map" class="headerlink" title="User journey map"></a>User journey map</h2><br>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Allen Kong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://allenkon.github.io/2022/02/21/Research_Background/">https://allenkon.github.io/2022/02/21/Research_Background/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/02/21/Design_Rationale/">Design Rationale</a>
            
            
            <a class="next" rel="next" href="/2022/02/21/Stage_1/">Prototype Stage 1</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Allen Kong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>